Given go (HAHA_HEHE):
  package test
  
  var HAHA_HEHE = 0

Execute (fix):
  call setqflist([{'lnum': 3, 'bufnr': 1, 'col': 5, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 'text': 'don''t use ALL_CAPS in Go names; use CamelCase'}])
  3
  GoLintFix

Expect go (after fix):
  package test
  
  var HahaHehe = 0

Given go (_HAHA_HEHE):
  package test
  
  var _HAHA_HEHE = 0

Execute (fix):
  call setqflist([{'lnum': 3, 'bufnr': 1, 'col': 5, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 'text': 'don''t use ALL_CAPS in Go names; use CamelCase'}])
  3
  GoLintFix

Expect go (after fix):
  package test
  
  var hahaHehe = 0

Given go (_HAHA_HEHE_):
  package test
  
  var _HAHA_HEHE_ = 0

Execute (fix):
  call setqflist([{'lnum': 3, 'bufnr': 1, 'col': 5, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 'text': 'don''t use ALL_CAPS in Go names; use CamelCase'}])
  3
  GoLintFix

Expect go (after fix):
  package test
  
  var hahaHehe = 0
