Given go (var haha int =    0):
  package test

  var haha int = 0

Execute (fix):
  call setqflist([{'lnum': 3, 'bufnr': 1, 'col': 16, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'text': 'should drop = 0 from declaration of var haha; it is the zero value'}])
  3
  GoLintFix

Expect go (after fix):
  package test
  
  var haha int

Given go (var haha string = ""):
  package test

  var haha string = ""

Execute (fix):
  call setqflist([{'lnum': 3, 'bufnr': 1, 'col': 16, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': 'W', 'pattern': '', 'text': 'should drop = "" from declaration of var haha; it is the zero value'}])
  3
  GoLintFix

Expect go (after fix):
  package test
  
  var haha string
