Given go (//Package packagename):
  //Package test
  package test

Execute (lint):
  call setqflist([{'lnum': 1, 'bufnr': 1, 'col': 1, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 'text': 'package comment should be of the form "Package test ..."'}])
  GoLintFix
  stopinsert

Expect go (after fix):
  //Package test 
  package test

Given go (//Package packagename    ):
  //Package test    
  package test

Execute (lint):
  call setqflist([{'lnum': 1, 'bufnr': 1, 'col': 1, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 'text': 'package comment should be of the form "Package test ..."'}])
  GoLintFix
  stopinsert

Expect go (after fix):
  //Package test 
  package test

Given go (//package packagename    ):
  //package test    
  package test

Execute (lint):
  call setqflist([{'lnum': 1, 'bufnr': 1, 'col': 1, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 'text': 'package comment should be of the form "Package test ..."'}])
  GoLintFix
  stopinsert

Expect go (after fix):
  //Package test 
  package test

Given go (/*package packagename  ):
  /*package test  
  */
  package test

Execute (lint):
  call setqflist([{'lnum': 1, 'bufnr': 1, 'col': 1, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 'text': 'package comment should be of the form "Package test ..."'}])
  GoLintFix
  stopinsert

Expect go (after fix):
  /*Package test 
  */
  package test

Given go (/*package packagename*/):
  /*package test*/
  package test

Execute (lint):
  call setqflist([{'lnum': 1, 'bufnr': 1, 'col': 1, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 'text': 'package comment should be of the form "Package test ..."'}])
  GoLintFix
  stopinsert

Expect go (after fix):
  /*Package test */
  package test

Given go (/*package packagename xxx*/):
  /*package test xxx*/
  package test

Execute (lint):
  call setqflist([{'lnum': 1, 'bufnr': 1, 'col': 1, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 'text': 'package comment should be of the form "Package test ..."'}])
  GoLintFix
  stopinsert

Expect go (after fix):
  /*Package test xxx*/
  package test

Given go (//package packagename    xxx):
  //package test    xxx
  package test

Execute (lint):
  call setqflist([{'lnum': 1, 'bufnr': 1, 'col': 1, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 'text': 'package comment should be of the form "Package test ..."'}])
  GoLintFix
  stopinsert

Expect go (after fix):
  //Package test xxx
  package test

Given go (//package):
  //package
  package test

Execute (lint):
  call setqflist([{'lnum': 1, 'bufnr': 1, 'col': 1, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 'text': 'package comment should be of the form "Package test ..."'}])
  GoLintFix
  stopinsert

Expect go (after fix):
  //Package test 
  package test

Given go (/*package):
  /*package
  */
  package test

Execute (lint):
  call setqflist([{'lnum': 1, 'bufnr': 1, 'col': 1, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 'text': 'package comment should be of the form "Package test ..."'}])
  GoLintFix
  stopinsert

Expect go (after fix):
  /*Package test 
  */
  package test

Given go (/*package*/):
  /*Package
  */
  package test

Execute (lint):
  call setqflist([{'lnum': 1, 'bufnr': 1, 'col': 1, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 'text': 'package comment should be of the form "Package test ..."'}])
  GoLintFix
  stopinsert

Expect go (after fix):
  /*Package test 
  */
  package test

Given go (//test):
  //test
  package test

Execute (lint):
  call setqflist([{'lnum': 1, 'bufnr': 1, 'col': 1, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 'text': 'package comment should be of the form "Package test ..."'}])
  GoLintFix
  stopinsert

Expect go (after fix):
  //Package test 
  package test

Given go (//test xxx):
  //test xxx
  package test

Execute (lint):
  call setqflist([{'lnum': 1, 'bufnr': 1, 'col': 1, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 'text': 'package comment should be of the form "Package test ..."'}])
  GoLintFix
  stopinsert

Expect go (after fix):
  //Package test xxx
  package test

Given go (/*test):
  /*test
  */
  package test

Execute (lint):
  call setqflist([{'lnum': 1, 'bufnr': 1, 'col': 1, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 'text': 'package comment should be of the form "Package test ..."'}])
  GoLintFix
  stopinsert

Expect go (after fix):
  /*Package test 
  */
  package test

Given go (/*test xxx):
  /*test xxx
  */
  package test

Execute (lint):
  call setqflist([{'lnum': 1, 'bufnr': 1, 'col': 1, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 'text': 'package comment should be of the form "Package test ..."'}])
  GoLintFix
  stopinsert

Expect go (after fix):
  /*Package test xxx
  */
  package test

Given go (/*test*/):
  /*test*/
  package test

Execute (lint):
  call setqflist([{'lnum': 1, 'bufnr': 1, 'col': 1, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 'text': 'package comment should be of the form "Package test ..."'}])
  GoLintFix
  stopinsert

Expect go (after fix):
  /*Package test */
  package test

Given go (/*test xxx*/):
  /*test xxx*/
  package test

Execute (lint):
  call setqflist([{'lnum': 1, 'bufnr': 1, 'col': 1, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 'text': 'package comment should be of the form "Package test ..."'}])
  GoLintFix
  stopinsert

Expect go (after fix):
  /*Package test xxx*/
  package test

Given go (//xxx):
  //xxx
  package test

Execute (lint):
  call setqflist([{'lnum': 1, 'bufnr': 1, 'col': 1, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 'text': 'package comment should be of the form "Package test ..."'}])
  GoLintFix
  stopinsert

Expect go (after fix):
  //Package test xxx
  package test

Given go (//):
  //
  package test

Execute (lint):
  call setqflist([{'lnum': 1, 'bufnr': 1, 'col': 1, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 'text': 'package comment should be of the form "Package test ..."'}])
  GoLintFix
  stopinsert

Expect go (after fix):
  //Package test 
  package test

Given go (/*xxx):
  /*xxx
   */
  package test

Execute (lint):
  call setqflist([{'lnum': 1, 'bufnr': 1, 'col': 1, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 'text': 'package comment should be of the form "Package test ..."'}])
  GoLintFix
  stopinsert

Expect go (after fix):
  /*Package test xxx
   */
  package test

Given go (/*xxx*/):
  /*xxx*/
  package test

Execute (lint):
  call setqflist([{'lnum': 1, 'bufnr': 1, 'col': 1, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 'text': 'package comment should be of the form "Package test ..."'}])
  GoLintFix
  stopinsert

Expect go (after fix):
  /*Package test xxx*/
  package test

