Given go (duration):
  package foo
  import "time"
  var timeMsec = time.Duration(1)

Execute:
  call setqflist([{'lnum': 3, 'bufnr': 1, 'col': 5, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 
    \'text': 'var timeMsec is of type time.Duration; don''t use unit-specific suffix "Msec"'}])
  3
  GoLintFix

Expect go:
  package foo
  import "time"
  var time = time.Duration(1)

Given go (time):
  package foo
  import "time"
  var timeSecs = time.Second

Execute:
  call setqflist([{'lnum': 3, 'bufnr': 1, 'col': 5, 'valid': 1, 'vcol': 0, 
    \'nr': -1, 'type': 'W', 'pattern': '', 
    \'text': 'var timeSecs is of type time.Duration; don''t use unit-specific suffix "Secs"'}])
  3
  GoLintFix

Expect go:
  package foo
  import "time"
  var time = time.Second

